# LearnComputers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyecdevelopers/learncomputers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyecdevelopers/learncomputers/: MainActivity.java
app/src/main/java/com/lyecdevelopers/learncomputers/_base/: BaseViewHolder.java
app/src/main/java/com/lyecdevelopers/learncomputers/activities/: MainActivity.java  SingleNotesDetail.java
app/src/main/java/com/lyecdevelopers/learncomputers/adapters/: NotesAdapter.java
app/src/main/java/com/lyecdevelopers/learncomputers/interfaces/: NotesItemsListener.java
app/src/main/java/com/lyecdevelopers/learncomputers/models/: Notes.java
app/src/main/java/com/lyecdevelopers/learncomputers/splash/: SplashActivity.java
app/src/main/java/com/lyecdevelopers/learncomputers/walkthrough/: WalkthroughActivity.java
app/src/main/java/com/lyecdevelopers/learncomputers/walkthrough/adapter/: OnBoardingAdapter.java
app/src/main/java/com/lyecdevelopers/learncomputers/walkthrough/model/: OnBoardingItem.java
app/src/main/res/drawable-v24/: onboarding_indicatior_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  item_container_onboarding.xml  notes_details.xml  single_notes_items.xml  splash_activity.xml  walkthrough_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyecdevelopers/learncomputers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
